<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thank You</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<link rel="stylesheet" href="./style.css">-->

    <style>
        body {
            font-family: 'Share Tech Mono', monospace;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 50px auto;
  text-align: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
  
  font-size: 76px;
  font-family: 'Share Tech Mono', monospace;
    font: bold;
    display: flex;
    justify-content: space-around;
    background: linear-gradient(to right, #4135eb, #73b1f3 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

p {
  color: #555;
}

a {
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #0056b3;
}

/* Additional CSS styles can be added here to customize the appearance of the page */
.flex-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .btn-custom {
            margin-top: 20px;
        }
        .btn-custom {
    text-transform: uppercase;
    color: #fff !important;
    background:  #3527f1;
    padding: 16px 30px;
    display: inline-block;
    letter-spacing: .2em;
    position: relative;
    transition: var(--transition);
    border: #fff;
    border-radius: 10px;
    height : auto;
    width: auto;

}

.btn-custom:hover {
    background: linear-gradient(to right, #4135eb, #73b1f3 70%);
    color: #ffffff;
}

    </style>
</head>

<body>
    <div class="container">
        <h1>Thank You!</h1>
        <p>
          Thank you for visiting our website. We appreciate your time and interest. If you have any questions or need further assistance, feel free to contact us at:
        </p>
        <p>
          Email: unplugg@techlife.com<br>
          Phone: +91 9175xxxxxx.
        </p>
        <p>
          Joinu us on social media:
          <a href="https://www.linkedin.com/in/nikhil-patel-090177271" class="p-2"><i class='fa fa-linkedin'></i></a>
          <a href="https://github.com/nikkbolte" class="p-2"><i class='fa fa-github'></i></a>
          <a href="mailto:nikhilworkshere@gmail.com" class="p-2"><i class='fa fa-envelope'></i></a>
        </p>
      </div>
      <div class="flex-container">
        <a href="index.html" class="btn btn-custom">Home</a>
    </div>
</body>

</html>